var USE_TF = true;
var TF_key = "xxx" ; // documentation ici : http://thunderforest.com/docs/apikeys/
var LOAD_ALL_OBSERVATIONS_DEFAULT = false; // au premier accès à la='interface publique : charge toutes les observation ou non

function getCookie(sName) {
        var cookContent = document.cookie, cookEnd, i, j;
        var sName = sName + "=";
 
        for (i=0, c=cookContent.length; i<c; i++) {
                j = i + sName.length;
                if (cookContent.substring(i, j) == sName) {
                        cookEnd = cookContent.indexOf(";", j);
                        if (cookEnd == -1) {
                                cookEnd = cookContent.length;
                        }
                        return decodeURIComponent(cookContent.substring(j, cookEnd));
                }
        }       
        return null;
}

//Surcharge les variables de translation_fr.js et translation_en.js
//ajouter ici les variables des fichiers translation_fr.js et translation_en.js que vous voulez remplacer sans les perde lors d'une prochaine mise à jour
//T_header_main = 'Une entête spécifique pour mon instance'; //texte affiché dans l'entête de l'interface publique
