<?php
	define('DEBUG', FALSE);
	define('LOG_FILE', 'Path to log file');
	define('HOST', 'localhost');
	define('PORT', '3306');

	define('SGBD', 'mysql');

	define('DB_USER', 'xxx');
	define('DB_PASS', 'xxx');
	define('DB_NAME', 'xxx');

	define('URL', 'xxx');
	
	define('MAIL_ALIAS_OBSERVATION_ADHERENTS', 'xxx');
	define('MAIL_FROM', 'xxx');
	define('MAIL_REPLY_TO', 'xxx');
	define('MAIL_SUBJECT_PREFIX', '[Test][VelObs]');

	define('MAIL_SIGNATURE', '<br />L\'équipe Vélo-Cité Bordeaux :)<br />05 56 81 63 89<br />
<br />
<a href="http://velo-cite.org/contact/adherer/">Vous aimez nos actions? Soutenez nous !</a><br />
<a href="http://www.velo-cite.org/">www.velo-cite.org</a> / <a href="https://fr-fr.facebook.com/velocite.bordeauxmetropole">Facebook</a>');
	
	define('VELOBS_ASSOCIATION', '2 pieds 2 roues');
	define('VELOBS_COLLECTIVITE1', 'Toulouse Métropole');
	define('VELOBS_COLLECTIVITE2', 'le Sicoval');
	define('VELOBS_COLLECTIVITE3', 'la CAM');
	define('VELOBS_EMERGENCY_MAIL1', 'Veuillez téléphoner au 05 61 222 222 pour prévenir de ce problème si celui-ci est sur la commune de Toulouse');
	
	if (!function_exists('mysql_connect')){
        include_once('mysql2i.class.php');
    }
	
?>
