<?php
	define('DEBUG', FALSE);
	define('LOG_FILE', 'Path to log file');
	define('DB_HOST', 'localhost:3306');

	define('SGBD', 'mysql');

	define('DB_USER', 'xxx');
	define('DB_PASS', 'xxx');
	define('DB_NAME', 'xxx');

	define('URL', 'xxx');
	
	define('MAIL_ALIAS_OBSERVATION_ADHERENTS', 'xxx');
	define('MAIL_FROM', 'xxx');
	define('MAIL_REPLY_TO', 'xxx');
	define('MAIL_SUBJECT_PREFIX', '[Test][VelObs]');
	
	define('VELOBS_ASSOCIATION', '2 pieds 2 roues');
	define('PDF_VELOBS_ASSOCIATION_ADDRESS', "5 Avenue François Collignon\n31200 TOULOUSE\nTel : 05 34 30 94 18\nMail : toulouse@fubicy.org");
	define('PDF_VELOBS_ASSOCIATION_LOGO', "2p2r.png");
	define('VELOBS_COLLECTIVITE1', 'Toulouse Métropole');
	define('VELOBS_COLLECTIVITE2', 'le Sicoval');
	define('VELOBS_COLLECTIVITE3', 'la CAM');
	define('VELOBS_EMERGENCY_MAIL1', 'Veuillez téléphoner au 05 61 222 222 pour prévenir de ce problème si celui-ci est sur la commune de Toulouse');
	
	define('INCLUDE_CODE_HTML_PUBLIC',''); //html code included at the end of the index.php file
	define('INCLUDE_CODE_HTML_LOADING','VelObs - <a href="https://www.2p2r.org/" target="_blank">2P2R</a>');//html code displayed during the loading of the application
	define('PAGE_TITLE','VelObs'); //text inserted in the title of the web page index.php
	
	define('INCLUDE_CODE_HTML_ADMIN',''); //html code included at the end of the admin.php file
    
	if (!function_exists('mysql_connect')){
        include_once('mysql2i.class.php');
    }
	
?>
