<?php
	define('HOST', 'localhost');
	define('PORT', '3306');

	define('SGBD', 'mysql');

	define('DB_USER', 'xxx');
	define('DB_PASS', 'xxx');
	define('DB_NAME', 'xxx');

	define('URL', 'xxx');
	
	define('MAIL_ALIAS_OBSERVATION_ADHERENTS', 'xxx');
	define('MAIL_FROM', 'xxx');
	define('MAIL_REPLY_TO', 'xxx');
	define('MAIL_SUBJECT_PREFIX', '[Test][VelObs]');
	
	define('VELOBS_ASSOCIATION', '2 pieds 2 roues');
	define('VELOBS_COLLECTIVITE1', 'Toulouse Métropole');
	define('VELOBS_COLLECTIVITE2', 'le Sicoval');
	define('VELOBS_COLLECTIVITE3', 'la CAM');
	define('VELOBS_EMERGENCY_MAIL1', 'Veuillez téléphoner au 05 61 222 222 pour prévenir de ce problème si celui-ci est sur la commune de Toulouse');
?>
